# WaterMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lrm/waterme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrm/waterme/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/lrm/waterme/adapter/: PlantAdapter.kt
app/src/main/java/com/lrm/waterme/data/: DataSource.kt
app/src/main/java/com/lrm/waterme/model/: Plant.kt
app/src/main/java/com/lrm/waterme/ui/: ReminderDialogFragment.kt
app/src/main/java/com/lrm/waterme/viewmodel/: PlantViewModel.kt
app/src/main/java/com/lrm/waterme/worker/: WaterReminderWorker.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lrm/waterme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
